{
  "name": "facilityflow",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "worker": "ts-node --transpile-only worker/index.ts",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "prisma:generate": "prisma generate",
    "test": "vitest"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "next-auth": "^5.0.0",
    "@prisma/client": "^5.16.2",
    "zod": "^3.23.8",
    "bullmq": "^5.7.4",
    "ioredis": "^5.4.1",
    "nodemailer": "^6.9.15",
    "twilio": "^5.2.4",
    "date-fns": "^3.6.0"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.16.2",
    "prisma": "^5.16.2",
    "tailwindcss": "^3.4.10",
    "postcss": "^8.4.39",
    "autoprefixer": "^10.4.20",
    "@types/node": "^20.14.12",
    "vitest": "^2.0.5"
  }
}
